{
  "lint": {
    "rules": {
      // Path files intentionally $ref back into the entry document
      // (for the shared Error schema) — that file-level cycle is fine here.
      "refs/no-cycle": "off"
    }
  },
  // LSP "project mode": the server builds this entry's workspace graph at startup and publishes
  // diagnostics for every file in it (including paths/*.yaml and schemas/*.yaml) without needing
  // anything open, and treats those files as members of this graph rather than standalone entries.
  "entries": ["openapi.yaml"]
}
